﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NativeLib", "NativeLib.vcxproj", "{1EADE9CE-D9A7-4237-A637-BE2119DB4306}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManagedWrapper", "..\ManagedWrapper\ManagedWrapper.csproj", "{3081BEBF-086A-45F7-92FB-985C1114434A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EADE9CE-D9A7-4237-A637-BE2119DB4306}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{1EADE9CE-D9A7-4237-A637-BE2119DB4306}.Debug|x64.ActiveCfg = Debug|x64
		{1EADE9CE-D9A7-4237-A637-BE2119DB4306}.Debug|x64.Build.0 = Debug|x64
		{1EADE9CE-D9A7-4237-A637-BE2119DB4306}.Debug|x86.ActiveCfg = Debug|Win32
		{1EADE9CE-D9A7-4237-A637-BE2119DB4306}.Debug|x86.Build.0 = Debug|Win32
		{1EADE9CE-D9A7-4237-A637-BE2119DB4306}.Release|Any CPU.ActiveCfg = Release|Win32
		{1EADE9CE-D9A7-4237-A637-BE2119DB4306}.Release|x64.ActiveCfg = Release|x64
		{1EADE9CE-D9A7-4237-A637-BE2119DB4306}.Release|x64.Build.0 = Release|x64
		{1EADE9CE-D9A7-4237-A637-BE2119DB4306}.Release|x86.ActiveCfg = Release|Win32
		{1EADE9CE-D9A7-4237-A637-BE2119DB4306}.Release|x86.Build.0 = Release|Win32
		{3081BEBF-086A-45F7-92FB-985C1114434A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3081BEBF-086A-45F7-92FB-985C1114434A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3081BEBF-086A-45F7-92FB-985C1114434A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3081BEBF-086A-45F7-92FB-985C1114434A}.Debug|x64.Build.0 = Debug|Any CPU
		{3081BEBF-086A-45F7-92FB-985C1114434A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3081BEBF-086A-45F7-92FB-985C1114434A}.Debug|x86.Build.0 = Debug|Any CPU
		{3081BEBF-086A-45F7-92FB-985C1114434A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3081BEBF-086A-45F7-92FB-985C1114434A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3081BEBF-086A-45F7-92FB-985C1114434A}.Release|x64.ActiveCfg = Release|Any CPU
		{3081BEBF-086A-45F7-92FB-985C1114434A}.Release|x64.Build.0 = Release|Any CPU
		{3081BEBF-086A-45F7-92FB-985C1114434A}.Release|x86.ActiveCfg = Release|Any CPU
		{3081BEBF-086A-45F7-92FB-985C1114434A}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
